<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dia Mundial do Sonho</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="banner">
        <h1>Dia Mundial do Sonho</h1>
        <p>Sonhar é recordar quem somos além do tempo.</p>
        <a href="#celebrar">
            <button>Como celebrar</button>
        </a>
    </header>

    <div class="sobre">
        <h2>O que é?</h2>
        <p>
            O Dia Mundial do Sonho, ou World Dream Day, celebra-se a 25 de setembro e foi criado em 2002 com o propósito de inspirar as pessoas a refletir sobre os seus objetivos e a encontrar formas de os alcançar, contribuindo para a melhoria do mundo. 
            A data visa encorajar a partilha de ideias e recursos para a realização de sonhos individuais e coletivos, unindo indivíduos e grupos para concretizar aspirações e metas.
        </p>
    </div>

    <div class="porque">
        <h3>Por que Celebrar?</h3>
        <p>
            A celebração do Dia Mundial do Sonho é uma oportunidade para nos lembrarmos da importância de ter sonhos e de perseguir aquilo que nos inspira. 
            É um momento para parar e pensar nas metas que temos para o futuro e refletir sobre como podemos alcançá-las.
        </p>
    </div>

    <section id="importancia">
        <h2>Por que sonhar importa?</h2>
        <div class="cards">
          <div class="card">
            <h3>🌟 Motivação</h3>
            <p>Sonhos nos impulsionam a agir, trazendo propósito e energia para projetos de longo prazo.</p>
          </div>
          <div class="card">
            <h3>🎨 Criatividade</h3>
            <p>Os sonhos são fonte de ideias originais e conexões inesperadas que alimentam inovação.</p>
          </div>
          <div class="card">
            <h3>💖 Saúde emocional</h3>
            <p>Refletir sobre sonhos ajuda a organizar emoções, expectativas e a reduzir ansiedade.</p>
          </div>
        </div>
    </section>

    <div class="celebrar" id="celebrar">
        <h2>Como Celebrar?</h2>
        <p>Há várias formas de celebrar o Dia Mundial do Sonho:</p>
        <ul>
            <li>Reserve um tempo para refletir sobre seus objetivos pessoais.</li>
            <li>Compartilhe seus sonhos com amigos, familiares ou colegas.</li>
            <li>Escreva seus sonhos em um caderno ou mural.</li>
            <li>Participe de atividades criativas como pintura, escrita ou música.</li>
            <li>Contribua para projetos coletivos que tornem os sonhos de outros possíveis.</li>
        </ul>
    </div>

    <footer>
        <div class="footer-inner">
          <span>Aluno: <strong>Guilherme Magalhães</strong></span>
          <img src="https://static.wixstatic.com/media/bf845a_0f1dab369d154de08d3cacb7975432bd~mv2.png/v1/fill/w_1280,h_820,al_c/logo%20ucb.png" alt="Logo UCB" class="ucb">
        </div>
    </footer>

</body>
</html>
