<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>trânsito</title>
</head>
<body>
   <header class="banner"> <!-- banner -->
    <strong>Trânsito</strong>
    <nav class="menu">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#importancia">Importância</a></li>
            <li><a href="#dicas">Dicas</a></li>
        </ul>
    </nav>
</header>

    <main> <!-- informações main -->
        <div class="sobre" id="sobre">
            <h1>O que é o trânsito</h1>
            <p>O trânsito é a utilização e a movimentação de pessoas, veículos e animais nas vias públicas (ruas, estradas, calçadas, etc.) para fins de deslocamento, circulação, parada e estacionamento. Ele envolve um conjunto de regras, sinalizações e comportamentos para organizar esse movimento de forma segura e eficiente, garantindo que todos compartilhem o mesmo espaço de forma responsável. </p>
            <strong><p>Elementos que compõem o trânsito:</p></strong>
            <li><strong>Pessoas:</strong>Pedestres que andam a pé nas calçadas, ciclistas que usam bicicletas, e condutores de veículos como carros, motos, ônibus, etc. </li>
            <li><strong>Veículos:</strong>Incluem todos os tipos de meios de transporte, como carros, motocicletas, bicicletas, patinetes, ônibus, etc. </li>
            <li><strong>Animais:</strong>Em alguns casos, animais também são considerados parte do trânsito. </li>
            <li><strong>Vias:</strong>Onde ocorre o movimento, como ruas, avenidas, estradas, rodovias, acostamentos e calçadas. </li>
        </div>

        <div class="importancia" id="importancia">
            <h1>Importância do trânsito na Vida das Pessoas</h1>
            <p>Não existe bem-estar social sem segurança no trânsito. Quando você sai de casa, seja pra ir ao trabalho, levar seu filho à escola, viajar ou com qualquer outro objetivo, tem direito a se deslocar em segurança.</p>
            <strong><p>Aspectos essenciais do trânsito para as pessoas:</p></strong>
            <div class="cards">
                <div class="card">
                    <h3>Mobilidade e Acesso: </h3>
                    <p>O trânsito possibilita o deslocamento diário, seja para trabalhar, estudar, fazer compras ou usufruir de serviços, sendo crucial para a vida urbana e o acesso a diversas oportunidades. </p>
                </div>
                <div class="card">
                    <h3>Economia:</h3>
                    <p>A movimentação de pessoas e mercadorias é vital para a economia, impactando o comércio, a produção e a geração de empregos em setores como o transporte e os serviços. </p>
                </div>
                <div class="card">
                    <h3>Bem-Estar Social:</h3>
                    <p>A segurança no trânsito é uma questão de bem-estar, garantindo que as pessoas possam se locomover com segurança, sem medo de acidentes, lesões ou mortes. </p>
                </div>
            </div>

            <div class="dicas" id="dicas">
                <h1>Dicas para um Trânsito Seguro</h1>
                <p>Para ter um trânsito seguro, evite distrações como o uso do celular, respeite os limites de velocidade e a sinalização, mantenha uma distância segura dos outros veículos e cuide da manutenção preventiva do seu carro. Além disso, nunca dirija sob a influência de álcool ou drogas, use sempre o cinto de segurança e mostre cortesia e paciência com outros motoristas e pedestres. </p>
                <strong><p>Regras e Práticas Essenciais:</p></strong>
                <ul>
                    <li><strong>Atenção Total:</strong>Mantenha o foco na condução e evite o uso do celular e outros dispositivos que possam causar distração, pois o uso do telemóvel pode aumentar o risco de acidentes.</li>
                    <li><strong>Respeito aos Limites:</strong>Cumpra os limites de velocidade e a sinalização viária, pois isso garante mais tempo para reagir em situações inesperadas e evita acidentes. </li>
                    <li><strong>Cinto de Segurança:</strong>Utilize o cinto de segurança em todos os ocupantes do veículo, tanto nos bancos dianteiros quanto nos traseiros. </li>
                    <li><strong>Condições de Saúde:</strong> Descanse bem antes de dirigir, pois o sono e o cansaço comprometem a segurança e aumentam o risco de acidentes. </li>
                    <li><strong>Condução Sob Efeito de Substâncias:</strong> Não conduza sob a influência de álcool ou drogas, pois são prejudiciais à segurança e reduzem o tempo de reação. </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>